<ui version="4.0" >
 <class>SplitterWinClass</class>
 <widget class="QSplitter" name="SplitterWinClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SplitterWin</string>
  </property>
  <property name="orientation" >
   <enum>Qt::Vertical</enum>
  </property>
  <widget class="QTextEdit" name="edMsgLog" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
     <horstretch>0</horstretch>
     <verstretch>10</verstretch>
    </sizepolicy>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::WheelFocus</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="MessageWin" native="1" name="widget" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
     <horstretch>0</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>MessageWin</class>
   <extends>QWidget</extends>
   <header>messagewin.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
