<ui version="4.0" >
 <class>CListWinClass</class>
 <widget class="QWidget" name="CListWinClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>206</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>CListWin</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>6</number>
   </property>
   <item>
    <widget class="ContactTree" name="treeView" >
     <property name="acceptDrops" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>ContactTree</class>
   <extends>QTreeView</extends>
   <header>contacttree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
