<ui version="4.0" >
 <class>ContactTreeClass</class>
 <widget class="QTreeView" name="ContactTreeClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>ContactTree</string>
  </property>
  <property name="accessibleName" >
   <string>Contact Tree</string>
  </property>
  <property name="frameShape" >
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="dragEnabled" >
   <bool>true</bool>
  </property>
  <property name="dragDropMode" >
   <enum>QAbstractItemView::InternalMove</enum>
  </property>
  <property name="iconSize" >
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <property name="sortingEnabled" >
   <bool>true</bool>
  </property>
  <property name="headerHidden" >
   <bool>true</bool>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
