<ui version="4.0" >
 <class>GatewayRegisterClass</class>
 <widget class="QDialog" name="GatewayRegisterClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Gateway Registration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="lblInstructions" >
     <property name="minimumSize" >
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
     <property name="text" >
      <string>Instructions</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout" />
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GatewayRegisterClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>299</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel" >
     <x>386</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GatewayRegisterClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>181</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel" >
     <x>419</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
