<ui version="4.0" >
 <class>JabberSearchWinClass</class>
 <widget class="QWidget" name="JabberSearchWinClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>JabberSearchWin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="minimumSize" >
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>JID:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="jidEd" />
     </item>
     <item>
      <widget class="QPushButton" name="addBtn" >
       <property name="text" >
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections>
  <connection>
   <sender>jidEd</sender>
   <signal>returnPressed()</signal>
   <receiver>addBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>263</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel" >
     <x>284</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
