<ui version="4.0" >
 <class>ProtoOptionsClass</class>
 <widget class="AccountExtra" name="ProtoOptionsClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ProtoOptions</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QCheckBox" name="chkSSL" >
     <property name="text" >
      <string>Use SSL</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Connection Host:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edConHost" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>AccountExtra</class>
   <extends>QWidget</extends>
   <header>accounts_i.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
